#!/bin/bash
set -e
# -----------------------------------
# 12. Install all required packages
# -----------------------------------
# Add proper APT sources for non-free and firmware packages
export INITRD=no
# Use local APT proxy for caching
echo 'Acquire::http { Proxy "http://localhost:3142"; };' > /etc/apt/apt.conf.d/01proxy

cat <<EOF > /etc/apt/sources.list
deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware
deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware
deb http://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware
EOF

# Update package list with new sources
apt-get update

apt update -y
apt install -y \
  xfce4 lightdm lightdm-gtk-greeter xorg virt-viewer sudo bash network-manager \
  libglib2.0-bin libxcb-cursor0 firmware-realtek firmware-amd-graphics \
  qt6-gtk-platformtheme libqt6gui6 libqt6core6 libqt6widgets6 \
  libqt6network6 libxcb-xinerama0 libxkbcommon-x11-0 libegl1 libgl1 \
  fonts-noto-core fonts-noto-cjk \
  linux-image-amd64 systemd-sysv sudo vim systemd
# -----------------------------------
# 1. Generate and set hostname ONCE
# -----------------------------------
if [ ! -f /etc/hostname.generated ]; then
  HOSTNAME="kaowei-$(head /dev/urandom | tr -dc a-z0-9 | head -c6)"
  echo "$HOSTNAME" > /etc/hostname.generated
  echo "$HOSTNAME" > /etc/hostname
  echo "127.0.1.1 $HOSTNAME" >> /etc/hosts
  hostnamectl set-hostname "$HOSTNAME"
fi

# -----------------------------------
# 2. Create user and set password
# -----------------------------------
id kaowei &>/dev/null || useradd -m -s /bin/bash kaowei
echo "kaowei:kaowei" | chpasswd
usermod -aG sudo kaowei



# -----------------------------------
# 4. LightDM autologin config
# -----------------------------------
mkdir -p /etc/lightdm
cat <<EOT > /etc/lightdm/lightdm.conf
[Seat:*]
autologin-user=kaowei
autologin-user-timeout=0
autologin-session=lightdm-xsession
greeter-hide-users=true
greeter-show-manual-login=false
EOT

# -----------------------------------
# 5. AccountsService entry
# -----------------------------------
mkdir -p /var/lib/AccountsService/users
cat <<EOT > /var/lib/AccountsService/users/kaowei
[User]
Session=lightdm-xsession
XSession=lightdm-xsession
Icon=
SystemAccount=false
EOT

# -----------------------------------
# 6. Fonts fallback config
# -----------------------------------
mkdir -p /etc/fonts/conf.d
cat <<EOF_FONT > /etc/fonts/conf.d/99-noto.conf
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Noto Sans CJK TC</family>
      <family>Noto Sans</family>
    </prefer>
  </alias>
</fontconfig>
EOF_FONT

# -----------------------------------
# 7. Disable screen blanking
# -----------------------------------
mkdir -p /etc/X11/xorg.conf.d
cat <<EOT > /etc/X11/xorg.conf.d/10-dpms.conf
Section "ServerFlags"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS" "false"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "Extensions"
    Option "DPMS" "Disable"
EndSection
EOT

# -----------------------------------
# 8. Xfce session
# -----------------------------------
echo "exec startxfce4" > /home/kaowei/.xsession
chmod +x /home/kaowei/.xsession
chown kaowei:kaowei /home/kaowei/.xsession

mkdir -p /home/kaowei/.config/xfce4/xfconf/xfce-perchannel-xml
cat <<EOF_X > /home/kaowei/.config/xfce4/xfconf/xfce4-desktop.xml
<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="desktop-icons" type="empty">
    <property name="file-icons" type="bool" value="true"/>
    <property name="removable-devices" type="bool" value="false"/>
    <property name="volumes" type="bool" value="false"/>
    <property name="home-icon" type="bool" value="false"/>
    <property name="trash-icon" type="bool" value="false"/>
    <property name="filesystem-icon" type="bool" value="false"/>
  </property>
</channel>
EOF_X
chown -R kaowei:kaowei /home/kaowei/.config/xfce4

# -----------------------------------
# 9. Custom bash prompt
# -----------------------------------
cat <<'EOF_BC' >> /home/kaowei/.bashrc

# Custom prompt to show generated hostname
if [ -f /etc/hostname.generated ]; then
    export PS1='\u@$(cat /etc/hostname.generated):\w\$ '
fi
EOF_BC
chown kaowei:kaowei /home/kaowei/.bashrc

# -----------------------------------
# 10. Permissions + launch binary
# -----------------------------------
chmod u+s /usr/bin/remote-viewer
chown -R kaowei:kaowei /home/kaowei
chmod +x /home/kaowei/Desktop/高偉虛擬機.bin

# Create autostart entry if not injected from host
mkdir -p /home/kaowei/.config/autostart
cat <<EOF > /home/kaowei/.config/autostart/launch_app.desktop
[Desktop Entry]
Type=Application
Name=Launch App
Exec=bash -c "sleep 2 && /home/kaowei/Desktop/高偉虛擬機.bin"
X-GNOME-Autostart-enabled=true
EOF
chmod +x /home/kaowei/.config/autostart/launch_app.desktop
chown -R kaowei:kaowei /home/kaowei/.config/autostart

# -----------------------------------
# 11. GRUB config
# -----------------------------------
cat <<EOF_GRUB >> /etc/default/grub
GRUB_DISTRIBUTOR="KAOWEI DEBIAN 0.1.0"
GRUB_TIMEOUT=0
GRUB_TIMEOUT_STYLE=hidden
GRUB_DISABLE_OS_PROBER=true
EOF_GRUB

update-grub


# -----------------------------------
# 3. Enable services
# -----------------------------------
systemctl unmask lightdm || true
systemctl enable NetworkManager
systemctl enable lightdm